.hs-filter
  width: 100%

  display: flex
  justify-content: space-around

  +ele('title')
    width: 100%

    font-size: 12px
    text-transform: uppercase

    color: map-get($_color-main, violet-H1)

  +ele('filters')
    width: 25%

    display: flex
    flex-wrap: wrap
    justify-content: space-between

    +ele('group')
      width: 100%

      margin-bottom: 5px

      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-start

      overflow: hidden

      +ele('button')
        width: 33%
        height: 24px

        margin-bottom: 5px

        color: map-get($_color-main, violet-H1)
        background-color: map-get($_color-main, violet-L1)

        +mod('active')
          color: map-get($_color-main, violet-L2)
          background-color: map-get($_color-main, violet-H1)

    +ele('select')
      width: 100%

      margin-bottom: 10px

      display: flex
      align-items: flex-start

    +ele('lauch')
      width: 100%

      display: flex
      justify-content: center

      +ele('button')
        width: 50%
        height: 30px

        font-size: 12px

        color: map-get($_color-main, violet-L2)
        background-color: map-get($_color-secondary, green)

  +ele('text')
    width: 30%

    display: flex
    flex-wrap: wrap

    overflow: hidden

    +ele('group')
      width: 100%

      display: flex

      +ele('input')
        width: 80%

        padding: 0px 5px

      +ele('button')
        width: 30px
        height: 30px

        display: flex
        justify-content: center
        align-items: center

        color: map-get($_color-main, violet-L2)
        background-color: map-get($_color-main, violet-H1)

        +ele('icon')
          height: 100%

    +ele('buttons')
      width: 100%

      display: flex
      justify-content: center
      align-items: center

      +ele('button')
        width: 32px
        height: 32px

        color: map-get($_color-main, violet-L2)
        background-color: map-get($_color-secondary, green)

        +ele('icon')
          width: 100%
          height: 100%

  +ele('order')
    width: 25%

    display: flex
    flex-wrap: wrap

    +ele('group')
      width: 100%

      display: flex
      flex-wrap: wrap
      flex-direction: row-reverse
      justify-content: space-between

      +ele('button')
        width: 48%
        height: 24px

        padding: 5px
        margin-bottom: 5px

        font-size: 12px

        box-sizing: border-box

        color: map-get($_color-main, violet-H1)
        background-color: map-get($_color-main, violet-L1)

        &:active
          padding: 5px

        +mod('purple')
          color: map-get($_color-main, violet-L2)
          background-color: map-get($_color-secondary, green)
