.chest
  width: 100%
  height: 0px
  margin: 10px 0px
  display: flex
  justify-content: space-between
  transition: all 100ms ease-in-out

  +mod('active')
    height: 30px

  +ele('input')
    width: 85%
    height: 100%
    padding-right: 10px
    box-sizing: border-box

  +ele('select')
    width: 100%
    height: 100%

  +ele('button')
    width: 15%
    background-color: map-get($colorsHS, gray)

    +mod('icon')
      color: map-get($colorsHS, white)

    +mod('coincidence')
      background-color: map-get($colorsHS, green)

