form
  width: 100%

  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: baseline

.hs-frm
  +ele('box')
    width: 47%

    margin-top: 10px

    position: relative

    display: flex
    flex-wrap: wrap
    align-items: flex-start

    box-sizing: border-box

    +ele('headboard')
      width: 100%

      margin-bottom: 10px
      padding: 10px

      border-bottom: dashed 2px map-get($_color-main, violet-H1)

    +ele('body')
      width: 100%

      +ele('group')
        width: 100%
        height: 50px

        position: relative

        display: flex
        flex-wrap: wrap
        justify-content: center

        margin-bottom: 10px
        padding: 0px 10px

        box-sizing: border-box

        overflow: hidden

        &:last-child
          margin-bottom: 0px

        +mod('free-height')
          height: auto

        +mod('error')
          height: auto

        // +ele('padding_abajo')
        //   padding-bottom: 10px
        // +ele('height_mas_5')
        //   height: 55px

@keyframes head-transition
  from
    transform: translateX(-100%)
  to
    transform: translateX(0%)
