.hs-image
  +ele('container')
    height: 0px
    width: 100%

    margin: 20px 0px

    position: relative

    display: flex
    justify-content: center
    align-items: center

    overflow: hidden

    // transition: all 500ms ease-in-out

    +ele('details')
      z-index: map-get($_var-zIndex, frm-image) + 1

      width: 100%

      position: absolute
      bottom: 0
      left: 0

      padding: 5px

      display: flex
      justify-content: space-between

      box-sizing: border-box

      color: map-get($_color-main, violet-L2)
      background-color: map-get($_color-main, violet-H1)

      +ele('group')
        width: 100%

        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

        +ele('cells')
          width: 100%

          font-size: 15px
          text-align: center

          &:nth-child(even)
            font-size: 13px
            font-weight: 300

    +ele('curtain')
      z-index: map-get($_var-zIndex, frm-image)

      width: 100%
      height: 100%

      position: absolute
      top: 0
      left: 0

      border-style: solid none solid none
      border-width: 4px
      border-color: map-get($_color-main, violet-H1)
      box-sizing: border-box

      background: rgba(map-get($_color-main, violet-H1), .5)

      pointer-events: none

    +ele('frame')
      // width: 100%
      height: 100%

      display: flex
      justify-content: center
      align-items: center

      cursor: pointer

    +ele('input')
      display: none

  +mod('active')
    height: 300px
