.hs-error
  width: 100%

  padding: 10px 0px

  font-size: 13px

  color: map-get($_color-secondary, red)

  +mod('simple')
    width: 90%

    padding: 20px 10px

    font-size: 15px

    border: dashed 2px map-get($_color-secondary, red)

  +ele('message')
    width: 100%

    display: flex
    flex-wrap: wrap
    align-items: center

    b
      margin-right: 10px

      flex-basis: auto

    p
      width: 100%

      margin: 0
      padding: 5px 0px 0px 0px

      text-indent: 15px

    &:before
      content: ''

      width: 5px
      height: 5px

      margin-right: 10px

      display: inline-block

      border-radius: 50%

      background-color: map-get($_color-secondary, red)
