select
  width: 100%
  height: 0px

  position: relative

  border: none
  outline: none

  font-size: 16px
  font-family: 'Roboto', sans-serif
  font-weight: 500
  text-indent: 10px

  appearance: none

  color: map-get($_color-secondary, gray)
  background-color: transparent

option
  outline: none
  border: none

  font-size: 15px
  font-family: 'Roboto', sans-serif
  font-weight: 300

.hs-select
  +mod('active')
    height: 30px

  +mod('color-violet')
    color: map-get($_color-main, violet-H1)

  +mod('font-size-small')
    font-size: 14px

  +mod('cursor')
    cursor: pointer

  +mod('multiple')
    height: 60px

    padding: 10px 0px

  +ele('arrow')
    padding-right: 10px

    position: absolute
    right: 0

    color: map-get($_color-secondary, gray)
    pointer-events: none

    background-color: map-get($_color-main, violet-L2)

  +ele('container')
    width: 100%

    position: relative
