header
  z-index: map-get($_var-zIndex, header)

  position: fixed
  top: 0
  left: 0

  width: 100%
  height: map-get($_var-height, header)

  overflow: hidden

  background: map-get($_color-main, violet-H1)
