.hs-hdr
  +ele('middle')
    width: 100%
    height: 100%

    background-color: map-get($_color-main, violet-L1)

    +ele('text')
      width: 100%

      padding: 5px 25px

      box-sizing: border-box

      font-size: 11px
      font-weight: 500

      color: map-get($_color-main, violet-H1)
