.modal__body
  +ele('alert')
    width: 50%
    padding: 20px
    border-radius: 5px
    color: map-get($colorsHS, white)

    +mod('normal')
      background-color: map-get($colorsHS, purple)

    +mod('error')
      background-color: map-get($colorsHS, red)

    +mod('success')
      background-color: map-get($colorsHS, green)

    +ele('head')
      padding-bottom: 10px
      border-bottom: solid 1px map-get($colorsHS, white)

    +ele('body')
      padding: 20px
      text-align: justify
      font-weight: 300

    +ele('footer')
      font-size: 15px
      text-align: right
