.small_modal
  z-index: map-get($var-z-index, smallModal)
  position: fixed
  bottom: 0
  left: map-get($var-width, mother-Asides)
  width: map-get($var-width, mother-Section)/3
  height: 80px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 5px
  box-sizing: border-box
  border-radius: 0px 3px 0px 0px
  color: map-get($colorsHS, white)
  overflow: hidden

  +mod('normal')
    background-color: map-get($colorsHS, purple)

  +mod('success')
    background-color: map-get($colorsHS, green)

  +mod('error')
    background-color: map-get($colorsHS, red)

  +ele('title')
    font-size: 15px
    text-indent: 10px
    padding-bottom: 5px
    border-bottom: dashed 1px map-get($colorsHS, white)

  +ele('body')
    font-size: 13px
    font-weight: 300
    margin-top: 5px
    padding: 0px 5px 5px 5px
    text-align: center

    & > p
      margin: 0px
