.header
  +ele('links')
    width: map-get($var-width, mother-Asides)
    height: map-get($var-height, header)
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0px map-get($var-padding-LR, asides)
    box-sizing: border-box
    background-color: map-get($colorsHS, gray)

    +ele('link')
      display: flex
      align-items: center
      font-weight: 500
      font-size: 13px
      text-decoration: none
      text-transform: uppercase
      border-bottom: solid 1px map-get($colorsHS, gray)
      color: map-get($colorsHS, white)
      &:hover
        border-bottom: solid 1px lighten(map-get($colorsHS, gray), 50)
