header
  z-index: map-get($var-z-index, header)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: map-get($var-height, header)
  display: flex
  justify-content: space-between
  overflow: hidden
  background-color: map-get($colorsHS, gray)
