.header
  +ele('main')
    width: map-get($var-width, mother-Section)
    display: flex
    justify-content: center
    align-items: center
    padding: 5px
    box-sizing: border-box

    +ele('text')
      width: 80%
      height: 100%
      font-size: 14px
      font-weight: 300
      padding: 5px 10px
      box-sizing: border-box
      border-radius: 3px
      overflow: hidden
      background-color: lighten(map-get($colorsHS, gray), 50)
      color: darken(map-get($colorsHS, gray), 20)
