.form

  +ele('input')
    width: 100%
    display: inline-block
    font-size: 16px
    height: 0px
    color: map-get($col-gray, m1)
    text-indent: 10px
    background-color: transparent
    transition: all 100ms ease-in-out

    +mod('active')
      height: 30px

input[type="password"]
  font-size: 18px

