.form

  +ele('select')
    width: 100%
    position: relative
    font-size: 16px
    appearance: none
    height: 0px
    color: map-get($col-gray, m1)
    text-indent: 10px
    background-color: transparent
    transition: all 100ms ease-in-out

    +mod('active')
      height: 30px

    +ele('arrow')
      position: absolute
      right: 0
      margin-right: 10px
      // color: $hc-morado_FB
      pointer-events: none

    +ele('container')
      width: 100%
      position: relative
