article
  padding: 15px 30px
  background-color: lighten(map-get($colorsHS, gray), 60)
  border-radius: 5px

.article
  +mod('clean')
    padding: 0px
    background-color: transparent
    border-radius: 0px
