.header
  z-index: map-get($var-zindex, header)
  position: fixed
  top: 0
  left: 0
  height: map-get($var-header, height)
  display: flex
  justify-content: space-between
  padding: 5px
  box-sizing: border-box
  overflow: hidden
  background-color: map-get($col-purple, m1)

  +ele('links')
    width: 20%
    display: flex
    justify-content: space-around
    align-items: center

    +ele('link')
      // height: 100%
      display: flex
      align-items: center
      font-weight: 500
      font-size: 14px
      text-decoration: none
      text-transform: uppercase
      border-bottom: solid 2px map-get($col-purple, m1)
      color: map-get($col-white, m1)
      &:hover
        border-bottom: solid 2px map-get($col-purple, p1)

  +ele('central')
    width: 50%

    +ele('text')
      width: 100%
      height: 100%
      font-size: 14px
      font-weight: 300
      padding: 5px 10px
      box-sizing: border-box
      border-radius: 3px
      overflow: hidden
      background-color: map-get($col-purple, p1)
      color: map-get($col-purple, h1)

  +ele('logo')
    width: 20%
    display: flex
    justify-content: center
    align-items: center

    +ele('main')
      z-index: map-get($var-zindex, headerLogo)
      font-size: 25px
      letter-spacing: 2px
      text-decoration: none
      color: map-get($col-white, m1)
