.image
  +ele('container')
    position: relative
    height: 300px
    width: 100%
    margin: 20px 0px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

    +ele('curtain')
      z-index: map-get($var-z-index, inputImage)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-style: solid none solid none
      border-width: 4px
      border-color: darken(map-get($colorsHS, gray), 5)
      box-sizing: border-box
      background: rgba(darken(map-get($colorsHS, gray), 10), .5)
      pointer-events: none

    +ele('frame')
      display: flex
      justify-content: center
      align-items: center
      // width: 100%
      height: 100%
      cursor: pointer

    +ele('input')
      display: none
