.aside
  +ele('left')
    z-index: map-get($var-z-index, asides)
    position: fixed
    top: 0
    left: 0
    width: map-get($var-width, mother-Asides)
    height: 100vh
    padding: (map-get($var-height, header) + 10px) 10px 10px 10px
    box-sizing: border-box
    background-color: lighten(map-get($colorsHS, gray), 60)
