textarea
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-size: 14px
  border: none
  outline: none
  resize: none
  width: 100%
  height: 0px
  margin: 10px 0px
  padding-left: 10px
  color: map-get($colorsHS, gray)
  background-color: transparent
  transition: all 200ms ease-in-out
  overflow-y: scroll

.textarea
  +mod('active')
    height: 200px
