$col-purple: ( b1: red,
// h1: #632B88,
m1: #873BBA,
// l1: #A770CC,
p1: #C8A5DF )

$col-white: (m1: #FCFCFC)

$col-red: (m1: #F45858)

$col-blue: (m1: #5C73B2)

$col-gray: (m1: #4C4D4F)

$col-green: (m1: #2BA05A)

$colorsM1: ( purple: map-get($col-purple, m1),
white: map-get($col-white, m1),
red: map-get($col-red, m1),
blue: map-get($col-blue, m1),
green: map-get($col-green, m1),
transparent: transparent )
