$var-height: (header: 50px)

$var-width: (mother-Section: 60%, mother-Asides: 20%)

$var-z-index: (header: 10,
asides: 9,
form-Head: 6, form-Headboard: 5,
modal: 12)

$var-padding-LR: (asides: 10px)

