label
  width: 100%
  height: 50px

  display: flex
  justify-content: space-between
  align-items: center

  font-size: 16px

  transition: all 150ms linear

  cursor: pointer

  color: map-get($_color-main, violet-H1)

// Falta el modificador label--error

.hs-label
  +mod('active')
    height: 15px

    margin-top: 5px

    display: flex
    justify-content: space-between

    font-size: 13px
    font-weight: 300

    cursor: default

    overflow: hidden

  +ele('status')
    position: absolute
    top: 0
    right: 0

    margin: 5px 5px 0px 0px

    cursor: pointer

    +ele('icon-success')
      height: 10px

      color: map-get($_color-secondary, green)

    +ele('icon-error')
      height: 10px

      color: map-get($_color-secondary, red)

    +ele('msg')
      z-index: map-get($_var-zIndex, frm-label)

      width: 50%
      height: 100%

      padding: 5px

      position: absolute
      bottom: 0
      left: 0

      display: flex
      justify-content: center
      align-items: center

      box-sizing: border-box

      font-size: 13px
      text-align: center

      color: map-get($_color-main, violet-L2)
      background-color: map-get($_color-main, violet-H1)
