.hs-board-menu
  width: 100%

  display: flex
  flex-wrap: wrap
  justify-content: flex-end

  +ele('main')
    width: 100%

    padding: 30px 10px

    display: flex
    flex-wrap: wrap
    justify-content: space-around

    +ele('element')
      width: 250px
      height: 270px

      margin-bottom: 30px

      position: relative

      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center

      border: solid 5px map-get($_color-main, violet-L1)
      border-radius: 10px

      background-color: map-get($_color-main, violet-L2)

      overflow: hidden

      cursor: pointer

      transition: background 200ms ease-in-out

      &:hover
        background-color: map-get($_color-main, violet-L1)

        .hs-board-menu__main__element__text__children__circle
          transform: translateX(0%)

      +mod('hover-move')
        &:hover
          .hs-board-menu__main__element__icon
            transform: translateX(-20px) scale(7)

      +ele('icon')
        transform: scale(7)

        color: map-get($_color-main, violet-H1)

        transition: transform 300ms ease-in-out

      +ele('text')
        width: 100%
        height: 100%

        position: absolute
        top: 0
        left: 0

        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end

        +ele('title')
          width: 100%

          padding: 5px 10px

          box-sizing: border-box

          font-size: 15px
          text-transform: uppercase
          text-align: center

          color: map-get($_color-main, violet-H1)

        +ele('children')
          width: 100%

          padding: 10px

          display: flex
          justify-content: flex-end

          +ele('circle')
            width: 40px
            height: 40px

            border-radius: 50%

            display: flex
            justify-content: center
            align-items: center

            background-color: map-get($_color-main, violet-H1)

            transform: translateX(200%)

            transition: transform 300ms ease-in-out

            +ele('number')
              color: map-get($_color-main, violet-L2)

              &:before
                content: '+'

                margin-right: 2px

        +ele('description')
          width: 100%
          height: 60px

          display: flex
          align-items: center

          padding: 0px 10px
          box-sizing: border-box

          margin-bottom: 10px

          font-size: 13px
          text-align: justify

          color: map-get($_color-main, violet-H1)

          overflow: hidden


  +ele('pocket')
    height: map-get($_var-height, frm-head)

    display: flex
    justify-content: flex-end

    overflow: hidden

    +ele('information')
      position: relative

      box-sizing: border-box

      background-color: map-get($_color-main, violet-H2)

      pointer-events: auto

      +ele('title')
        width: 100%
        height: 100%

        display: flex
        align-items: center

        font-size: 10px
        text-transform: uppercase
        text-align: center
        line-height: 1.5

        color: map-get($_color-main, violet-L1)

        overflow: hidden

        &:hover
          & + .hs-board-menu__pocket__information__dates
            top: 0%

      +ele('dates')
        width: 100%
        height: 100%

        padding: 10px

        position: absolute
        top: 200%

        display: flex
        flex-direction: column
        justify-content: space-between

        box-sizing: border-box

        background-color: map-get($_color-main, violet-L1)

        pointer-events: none

        transition: top 500ms ease-in-out

        +ele('group')
          width: 100%
          height: 50%

          display: flex

          +ele('title')
            width: 40%

            font-size: 13px
            text-align: center

            overflow: hidden

          +ele('date')
            width: 60%

            overflow: hidden

            font-size: 13px
            font-weight: 300
            text-align: center

    +ele('elements')
      max-width: 50%
      height: 100%

      padding: 0px 5px

      display: flex
      justify-content: center
      align-items: center

      background-color: map-get($_color-main, violet-H1)

      pointer-events: auto

      +ele('element')
        width: 25px
        height: 25px

        margin-right: 5px

        display: flex
        justify-content: center
        align-items: center

        color: map-get($_color-main, violet-L1)

        overflow: hidden

        cursor: pointer

        transition: color 100ms ease-in-out

        &:last-child
          margin-right: 0

        &:hover
          color: map-get($_color-main, violet-L2)

        +ele('icon')
          transform: scale(1.4)
