article
  padding: 15px 20px

.hs-art
  +mod('frm')
    margin-top: 30px

  +mod('list')
    margin-top: 30px
    padding: 15px 0px

  // +mod('clean')
  //   padding: 0px
  //   background-color: transparent
  //   border-radius: 0px
