@import url('https://fonts.googleapis.com/css?family=Roboto:300,500')

body
  padding: 0
  margin: 0

  user-select: none

  font-family: 'Roboto', sans-serif

  background-color: map-get($_color-main, violet-L2)
