$var-height: (header: 50px)

$var-width: (mother-Section: 60%, mother-Asides: 20%)

$var-z-index: (header: 10,
asides: 9,
form-Head: 6, form-Headboard: 5,
inputImage: 1,
inputLabel: 3,
list: 4,
modal: 12, smallModal: 7)

$var-padding-LR: (asides: 10px)

$var-color-gray: (form-group: darken(map-get($colorsHS, white), 3%))
