input[type="checkbox"]
  display: none

.hs-checkbox
  width: 100%
  height: 0px

  margin: 0px

  display: flex
  align-items: center

  overflow: hidden

  &:last-child
    margin-bottom: 15px

  +mod('active')
    height: auto

    margin-top: 15px
    padding: 0px 10px

  +ele('element')
    order: 2

    width: 80%

    padding-left: 10px

    font-size: 15px
    font-weight: 300

  +ele('square')
    order: 1

    width: 20px
    height: 20px

    display: inline-block

    border: solid 2px map-get($_color-secondary, gray)
    box-sizing: border-box

    +mod('chosen')
      background-color: map-get($_color-secondary, gray)
